= semantic_form_for @contact do |f|
  - if @contact.errors.full_messages.any?
    - @contact.errors.full_messages.each do |error_message|
      div = error_message
  = f.input :first_name
  = f.input :last_name
  = f.input :email_address
  = f.input :phone_number
  = f.actions do
    = f.action :submit, as: :button
    = f.action :cancel, as: :link